# HiveImpala-JDBC-Connection

./: .classpath  .project  pom.xml
src/main/java/com/jdbc/hive/: HiveConnection.java  HiveHdfsFileWrite.java  HiveJdbcClient.java  ImpalaConnection.java
